<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Palette2">
    <group name="Swing">
      <item class="javax.swing.JButton" icon="" removable="true" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JTextField" icon="" removable="true" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JPanel" icon="" removable="true" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JLabel" icon="" removable="true" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JComboBox" icon="javax/swing/beaninfo/images/BoxColor16.gif" removable="true" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JSeparator" icon="/com/intellij/uiDesigner/icons/separator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JProgressBar" icon="/com/intellij/uiDesigner/icons/progressbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JToolBar" icon="/com/intellij/uiDesigner/icons/toolbar.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1">
          <preferred-size width="-1" height="20" />
        </default-constraints>
      </item>
      <item class="javax.swing.JToolBar$Separator" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JScrollBar" icon="/com/intellij/uiDesigner/icons/scrollbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="0" anchor="0" fill="2" />
      </item>
      <item class="view.DrawingArea" icon="" removable="true" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JRadioButton" icon="" removable="true" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JCheckBox" icon="" removable="true" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JTabbedPane" icon="" removable="true" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JPasswordField" icon="" removable="true" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JTextArea" icon="" removable="true" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
      <item class="javax.swing.JTextPane" icon="" removable="true" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
    </group>
  </component>
</project>